# Metafar

./: Dockerfile  Metafar.sln  README.md  docker-compose.yml  init.sql  wait-for-it.sh
Metafar/: Metafar.csproj  Metafar.http  Program.cs  WeatherForecast.cs  appsettings.json
Metafar.Core/: Class1.cs  Metafar.Core.csproj
Metafar.Core/Models/: Operaciones.cs  RespuestaApi.cs  Saldo.cs  Transaccion.cs  Usuario.cs
Metafar.Core/Models/Dtos/: OperacionesDto.cs  SaldoDto.cs  SaldoMontoDto.cs  SaldoRetiroDto.cs  UsuarioDatosDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs  UsuarioLoginRespuestaDto.cs  UsuarioRegistroDto.cs
Metafar.Infraestructura/: Class1.cs  Metafar.Infraestructura.csproj
Metafar.Infraestructura/ApiMapper/: ApiMappers.cs
Metafar.Infraestructura/Data/: ApplicationDbContext.cs
Metafar.Infraestructura/Repositorio/: OperacionesRepositorio.cs  SaldoRepositorio.cs  UsuarioRepositorio.cs
Metafar.Infraestructura/Repositorio/IRepositorio/: IOperacionesRepositorio.cs  ISaldoRepositorio.cs  IUsuarioRepositorio.cs
Metafar/ApiMapper/: ApiMapper.cs
Metafar/Controllers/: OperacionesController.cs  SaldosController.cs  UsuarioController.cs  WeatherForecastController.cs  insert into operaciones (id,operacion,mo.sql
Metafar/Migrations/: 20250214221645_PrimeraMigracion.Designer.cs  20250214221645_PrimeraMigracion.cs  20250215144723_MigracionOperaciones.Designer.cs  20250215144723_MigracionOperaciones.cs  20250215151407_MigracionUsuario.Designer.cs  20250215151407_MigracionUsuario.cs  ApplicationDbContextModelSnapshot.cs
Metafar/Properties/: launchSettings.json
init/: init.sql
